01	SOMETHING ----S
02	SOMEBODY ----S
03	IT IS ----ING
04	SOMETHING IS ----ING PP
05	SOMETHING ----S SOMETHING ADJECTIVE/NOUN
06	SOMETHING ----S ADJECTIVE/NOUN
07	SOMEBODY ----S ADJECTIVE
08	SOMEBODY ----S SOMETHING
09	SOMEBODY ----S SOMEBODY
10	SOMETHING ----S SOMEBODY
11	SOMETHING ----S SOMETHING
12	SOMETHING ----S TO SOMEBODY
13	SOMEBODY ----S ON SOMETHING
14	SOMEBODY ----S SOMEBODY SOMETHING
15	SOMEBODY ----S SOMETHING TO SOMEBODY
16	SOMEBODY ----S SOMETHING FROM SOMEBODY
17	SOMEBODY ----S SOMEBODY WITH SOMETHING
18	SOMEBODY ----S SOMEBODY OF SOMETHING
19	SOMEBODY ----S SOMETHING ON SOMEBODY
20	SOMEBODY ----S SOMEBODY PP
21	SOMEBODY ----S SOMETHING PP
22	SOMEBODY ----S PP
23	SOMEBODY\'S (BODY PART) ----S
24	SOMEBODY ----S SOMEBODY TO INFINITIVE
25	SOMEBODY ----S SOMEBODY INFINITIVE
26	SOMEBODY ----S THAT CLAUSE
27	SOMEBODY ----S TO SOMEBODY
28	SOMEBODY ----S TO INFINITIVE
29	SOMEBODY ----S WHETHER INFINITIVE
30	SOMEBODY ----S SOMEBODY INTO V-ING SOMETHING
31	SOMEBODY ----S SOMETHING WITH SOMETHING
32	SOMEBODY ----S INFINITIVE
33	SOMEBODY ----S VERB-ING
34	IT ----S THAT CLAUSE
35	SOMETHING ----S INFINITIVE
