01	n	ANTONYM
02	n	HYPERNYM
03	n	INSTANCE HYPERNYM
04	n	HYPONYNM
05	n	INSTANCE HYPONYNM
06	n	MEMBER HOLONYM
07	n	SUBSTANCE HOLONYM
08	n	PART HOLONYM
09	n	MEMBER MERONYM
10	n	SUBSTANCE MERONYM
11	n	PART MERONYM
12	n	ATTRIBUTE
13	v	ANTONYM
14	v	HYPERNYM
15	v	HYPONYM
16	v	ENTAILMENT
17	v	CAUSE
18	v	ALSO SEE
19	v	VERB GROUP
20	a	ANTONYM
21	a	SIMILAR TO
22	a	PARTICIPLE OF VERB
23	a	PERTAINYM
24	a	ATTRIBUTE
25	a	ALSO SEE
26	r	ANTONYM
27	r	DERIVED FROM ADJECTIVE
28	 	DERIVATIONALLY RELATED FORM
29	 	DOMAIN OF SYNSET - TOPIC
30	 	MEMBER OF DOMAIN - TOPIC
31	 	DOMAIN OF SYNSET - REGION
32	 	MEMBER OF DOMAIN - REGION
33	 	DOMAIN OF SYNSET - USAGE
34	 	MEMBER OF DOMAIN - USAGE
